[33mcommit 352098ab40b77d92256fceae8e94e25a9613a246[m[33m ([m[1;36mHEAD -> [m[1;32mRESTART[m[33m)[m
Author: Artyom <arkhamb@yandex.ru>
Date:   Fri Apr 26 03:46:12 2024 +0300

    Добавил коллекцию запросов

[33mcommit 1ac25c548d7f1fdc444ca4cde210ed1d980086e6[m
Author: Artyom <arkhamb@yandex.ru>
Date:   Fri Apr 26 03:37:14 2024 +0300

    Пользователь теперь не может приглашать сам себя

[33mcommit 11689e2e65d82ec9ac74f18ffaf763f5df5d26cf[m
Author: Artyom <arkhamb@yandex.ru>
Date:   Thu Apr 25 18:33:47 2024 +0300

    Программная часть проекта полностью реализована. Добавлена возможность добавления инвайт-кода

[33mcommit b388dfe7ad1ba0cc3a2a53a13fc075ad54b3cd25[m
Author: Artyom <arkhamb@yandex.ru>
Date:   Wed Apr 24 03:33:06 2024 +0300

    Доделанная авторизация. Недоделано добавление чужого инвайт кода

[33mcommit fddef40b37e6bba134712d3cfddce5135139bafa[m
Author: Artyom <arkhamb@yandex.ru>
Date:   Tue Apr 23 22:44:05 2024 +0300

    Полностью реализована регистрация и авторизация пользователя, добалена задержка регистрации и разделена регистрация. Все данные записываются в бд. ПРОБЛЕМЫ: не получается нормально авторизироваться

[33mcommit 40aaca760b85fecd41ddcc39127a9a696f8c9cad[m[33m ([m[1;32mmaster[m[33m)[m
Author: Artyom <arkhamb@yandex.ru>
Date:   Tue Apr 23 01:47:53 2024 +0300

    криво работ
